-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 14, 2019 at 04:01 PM
-- Server version: 10.1.37-MariaDB
-- PHP Version: 7.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `displayfort`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `truncate_table` ()  TRUNCATE TABLE token_detail$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `album_asset`
--

CREATE TABLE `album_asset` (
  `asset_id` int(11) NOT NULL,
  `asset_name` varchar(40) NOT NULL,
  `asset_type` varchar(20) NOT NULL,
  `is_delete` tinyint(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `album_asset`
--


-- --------------------------------------------------------

--
-- Table structure for table `album_detail`
--

CREATE TABLE `album_detail` (
  `album_id` int(11) NOT NULL,
  `string_key_id` varchar(11) DEFAULT NULL,
  `album_name` varchar(30) NOT NULL,
  `lang` varchar(15) DEFAULT NULL,
  `assets_id` varchar(30) NOT NULL,
  `is_delete` tinyint(3) NOT NULL,
  `delete_msg` varchar(100) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_by` int(11) NOT NULL,
  `modify_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `album_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `auth_token`
--

CREATE TABLE `auth_token` (
  `token_id` int(11) NOT NULL,
  `token_code` varchar(30) NOT NULL,
  `user_id` int(11) NOT NULL DEFAULT '0',
  `created_on` datetime NOT NULL,
  `expire_on` datetime NOT NULL,
  `is_active` int(3) NOT NULL,
  `is_deleted` int(3) NOT NULL,
  `last_login` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `auth_token`
--


-- --------------------------------------------------------

--
-- Table structure for table `auth_user`
--

CREATE TABLE `auth_user` (
  `user_id` int(11) NOT NULL,
  `user_name` varchar(30) NOT NULL,
  `user_role` varchar(30) NOT NULL,
  `password` varchar(30) NOT NULL,
  `is_active` tinyint(3) NOT NULL,
  `is_delete` tinyint(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `auth_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `countobject`
--

CREATE TABLE `countobject` (
  `id` int(11) NOT NULL,
  `date` varchar(150) DEFAULT NULL,
  `object` varchar(500) DEFAULT NULL,
  `vehicle_id` varchar(15) NOT NULL,
  `confic` varchar(8) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `countobject`
--


-- --------------------------------------------------------

--
-- Table structure for table `detection`
--

CREATE TABLE `detection` (
  `id` int(11) NOT NULL,
  `date` varchar(150) DEFAULT NULL,
  `object` varchar(500) DEFAULT NULL,
  `count` int(15) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `feedback`
--

CREATE TABLE `feedback` (
  `feedback_id` int(11) NOT NULL,
  `rating` int(11) NOT NULL,
  `user_feedback` text NOT NULL,
  `user_comment` text NOT NULL,
  `user_mobileno` varchar(11) NOT NULL,
  `user_emailid` varchar(30) NOT NULL,
  `is_deleted` int(3) NOT NULL,
  `is_active` int(3) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `feedback`
--


-- --------------------------------------------------------

--
-- Table structure for table `feedback_config`
--

CREATE TABLE `feedback_config` (
  `feedback_config_id` int(11) NOT NULL,
  `config_type` varchar(30) NOT NULL,
  `config_value` text NOT NULL,
  `is_active` tinyint(3) NOT NULL,
  `is_delete` tinyint(3) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_by` int(11) NOT NULL,
  `modify_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `feedback_config`
--


-- --------------------------------------------------------

--
-- Table structure for table `feedback_questions`
--

CREATE TABLE `feedback_questions` (
  `feedback_questions_id` int(11) NOT NULL,
  `string_key_id` int(11) NOT NULL,
  `feedback_type_id` int(11) NOT NULL,
  `feedback_questions` varchar(30) NOT NULL,
  `lang` varchar(8) NOT NULL,
  `is_active` tinyint(3) NOT NULL,
  `id_deleted` tinyint(3) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_by` int(11) NOT NULL,
  `modify_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `feedback_questions`
--


-- --------------------------------------------------------

--
-- Table structure for table `feedback_string`
--

CREATE TABLE `feedback_string` (
  `string_id` int(11) NOT NULL,
  `string_name` varchar(50) NOT NULL,
  `string_key_id` int(11) DEFAULT NULL,
  `lang` varchar(10) NOT NULL,
  `is_active` tinyint(3) DEFAULT NULL,
  `is_deleted` tinyint(3) DEFAULT NULL,
  `delete_msg` varchar(100) DEFAULT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) DEFAULT NULL,
  `modify_by` int(11) DEFAULT NULL,
  `modify_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `feedback_string`
--


-- --------------------------------------------------------

--
-- Table structure for table `feedback_type`
--

CREATE TABLE `feedback_type` (
  `feedback_type_id` int(11) NOT NULL,
  `string_key_id` int(11) NOT NULL,
  `feedback_type_name` varchar(50) NOT NULL,
  `lang` varchar(8) NOT NULL,
  `feedback_type_image` varchar(30) NOT NULL,
  `feedback_type_header` varchar(100) DEFAULT NULL,
  `sort` int(11) NOT NULL,
  `is_deleted` tinyint(3) NOT NULL,
  `is_active` tinyint(3) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_by` int(11) NOT NULL,
  `modify_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `feedback_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `licence_mapping`
--

CREATE TABLE `licence_mapping` (
  `mapping_id` int(11) NOT NULL,
  `licence_id` int(11) NOT NULL,
  `sub_user_id` int(11) NOT NULL,
  `module` varchar(30) DEFAULT NULL,
  `is_active` tinyint(3) NOT NULL,
  `is_deleted` tinyint(3) NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `modify_by` int(11) DEFAULT NULL,
  `modify_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `licence_mapping`
--


-- --------------------------------------------------------

--
-- Table structure for table `licence_register`
--

CREATE TABLE `licence_register` (
  `licence_id` int(11) NOT NULL,
  `licence_code` varchar(11) NOT NULL,
  `unique_id` varchar(30) NOT NULL,
  `is_active` tinyint(3) NOT NULL,
  `is_deleted` tinyint(3) NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `modify_on` int(11) NOT NULL,
  `modify_by` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `licence_register`
--


-- --------------------------------------------------------

--
-- Table structure for table `multilingual_config`
--

CREATE TABLE `multilingual_config` (
  `multilingual_config_id` int(11) NOT NULL,
  `config_key` text NOT NULL,
  `config_value` text NOT NULL,
  `is_active` tinyint(3) NOT NULL,
  `is_deleted` tinyint(3) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_by` int(11) DEFAULT NULL,
  `modify_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `multilingual_config`
--


-- --------------------------------------------------------

--
-- Table structure for table `third_party_config`
--

CREATE TABLE `third_party_config` (
  `third_party_config_id` int(11) NOT NULL,
  `logo` varchar(30) NOT NULL,
  `bg_image` varchar(30) NOT NULL,
  `company_name` varchar(30) NOT NULL,
  `header_text` varchar(100) DEFAULT NULL,
  `sub_header_text` varchar(100) DEFAULT NULL,
  `icon` varchar(50) NOT NULL,
  `module` varchar(30) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_by` int(11) DEFAULT NULL,
  `modify_on` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `third_party_config`
--


-- --------------------------------------------------------

--
-- Table structure for table `token_config`
--

CREATE TABLE `token_config` (
  `config_id` int(11) NOT NULL,
  `config_type` varchar(30) NOT NULL,
  `config_value` varchar(50) NOT NULL,
  `is_active` tinyint(3) NOT NULL,
  `created_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `token_config`
--


-- --------------------------------------------------------

--
-- Table structure for table `token_counter`
--

CREATE TABLE `token_counter` (
  `counter_id` int(11) NOT NULL,
  `counter_name` varchar(30) NOT NULL,
  `is_active` tinyint(3) NOT NULL,
  `is_delete` tinyint(3) NOT NULL,
  `delete_msg` varchar(100) NOT NULL,
  `created_by` tinyint(3) NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_on` tinyint(3) NOT NULL,
  `modify_by` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `token_counter`
--


-- --------------------------------------------------------

--
-- Table structure for table `token_detail`
--

CREATE TABLE `token_detail` (
  `token_id` int(11) NOT NULL,
  `token_display_name` varchar(15) NOT NULL,
  `subcounter_id` int(11) NOT NULL,
  `is_active` tinyint(3) NOT NULL COMMENT '1=initial 2=running 3=skip 4=done',
  `is_delete` tinyint(3) NOT NULL,
  `delete_msg` varchar(100) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_by` int(11) NOT NULL,
  `modify_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `token_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `token_subcounter`
--

CREATE TABLE `token_subcounter` (
  `subcounter_id` int(11) NOT NULL,
  `subcounter_name` varchar(50) NOT NULL,
  `room_no` varchar(30) NOT NULL,
  `counter_id` int(11) NOT NULL,
  `is_active` tinyint(3) NOT NULL,
  `is_delete` tinyint(3) NOT NULL,
  `delete_msg` varchar(100) NOT NULL,
  `created_by` int(11) NOT NULL,
  `crated_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_by` int(11) NOT NULL,
  `modify_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `token_subcounter`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_access`
--

CREATE TABLE `user_access` (
  `access_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `module` varchar(50) NOT NULL,
  `access` text NOT NULL,
  `is_active` tinyint(3) NOT NULL,
  `is_delete` tinyint(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user_access`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_feedback`
-- (See below for the actual view)
--
CREATE TABLE `v_feedback` (
`rating` varchar(50)
,`date` datetime
,`user_comment` text
,`user_mobileno` varchar(11)
,`created_by` int(11)
,`user_emailid` varchar(30)
,`feedback_type_image` varchar(30)
,`feedback_id` int(11)
,`user_feedback` text
,`feedback_question_name` text
);

-- --------------------------------------------------------

--
-- Structure for view `v_feedback`
--
DROP TABLE IF EXISTS `v_feedback`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_feedback`  AS  select `ft`.`feedback_type_name` AS `rating`,`f`.`created_on` AS `date`,`f`.`user_comment` AS `user_comment`,`f`.`user_mobileno` AS `user_mobileno`,`f`.`created_by` AS `created_by`,`f`.`user_emailid` AS `user_emailid`,`ft`.`feedback_type_image` AS `feedback_type_image`,`f`.`feedback_id` AS `feedback_id`,`f`.`user_feedback` AS `user_feedback`,group_concat(`fq`.`feedback_questions` separator ',') AS `feedback_question_name` from ((`feedback` `f` left join `feedback_type` `ft` on((`ft`.`feedback_type_id` = `f`.`rating`))) join `feedback_questions` `fq` on(find_in_set(`fq`.`feedback_questions_id`,`f`.`user_feedback`))) group by `f`.`feedback_id` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `album_asset`
--
ALTER TABLE `album_asset`
  ADD PRIMARY KEY (`asset_id`);

--
-- Indexes for table `album_detail`
--
ALTER TABLE `album_detail`
  ADD PRIMARY KEY (`album_id`);

--
-- Indexes for table `auth_token`
--
ALTER TABLE `auth_token`
  ADD PRIMARY KEY (`token_id`);

--
-- Indexes for table `auth_user`
--
ALTER TABLE `auth_user`
  ADD PRIMARY KEY (`user_id`);

--
-- Indexes for table `countobject`
--
ALTER TABLE `countobject`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `detection`
--
ALTER TABLE `detection`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `feedback_config`
--
ALTER TABLE `feedback_config`
  ADD PRIMARY KEY (`feedback_config_id`);

--
-- Indexes for table `feedback_questions`
--
ALTER TABLE `feedback_questions`
  ADD PRIMARY KEY (`feedback_questions_id`);

--
-- Indexes for table `feedback_string`
--
ALTER TABLE `feedback_string`
  ADD PRIMARY KEY (`string_id`);

--
-- Indexes for table `feedback_type`
--
ALTER TABLE `feedback_type`
  ADD PRIMARY KEY (`feedback_type_id`);

--
-- Indexes for table `licence_mapping`
--
ALTER TABLE `licence_mapping`
  ADD PRIMARY KEY (`mapping_id`);

--
-- Indexes for table `licence_register`
--
ALTER TABLE `licence_register`
  ADD PRIMARY KEY (`licence_id`);

--
-- Indexes for table `multilingual_config`
--
ALTER TABLE `multilingual_config`
  ADD PRIMARY KEY (`multilingual_config_id`);

--
-- Indexes for table `third_party_config`
--
ALTER TABLE `third_party_config`
  ADD PRIMARY KEY (`third_party_config_id`);

--
-- Indexes for table `token_config`
--
ALTER TABLE `token_config`
  ADD PRIMARY KEY (`config_id`);

--
-- Indexes for table `token_counter`
--
ALTER TABLE `token_counter`
  ADD PRIMARY KEY (`counter_id`),
  ADD UNIQUE KEY `counter_id` (`counter_id`);

--
-- Indexes for table `token_detail`
--
ALTER TABLE `token_detail`
  ADD PRIMARY KEY (`token_id`);

--
-- Indexes for table `token_subcounter`
--
ALTER TABLE `token_subcounter`
  ADD PRIMARY KEY (`subcounter_id`);

--
-- Indexes for table `user_access`
--
ALTER TABLE `user_access`
  ADD PRIMARY KEY (`access_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `album_asset`
--
ALTER TABLE `album_asset`
  MODIFY `asset_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `album_detail`
--
ALTER TABLE `album_detail`
  MODIFY `album_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `auth_token`
--
ALTER TABLE `auth_token`
  MODIFY `token_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=435;

--
-- AUTO_INCREMENT for table `auth_user`
--
ALTER TABLE `auth_user`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `countobject`
--
ALTER TABLE `countobject`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=439;

--
-- AUTO_INCREMENT for table `detection`
--
ALTER TABLE `detection`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `feedback_questions`
--
ALTER TABLE `feedback_questions`
  MODIFY `feedback_questions_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;

--
-- AUTO_INCREMENT for table `feedback_string`
--
ALTER TABLE `feedback_string`
  MODIFY `string_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `feedback_type`
--
ALTER TABLE `feedback_type`
  MODIFY `feedback_type_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT for table `licence_mapping`
--
ALTER TABLE `licence_mapping`
  MODIFY `mapping_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `licence_register`
--
ALTER TABLE `licence_register`
  MODIFY `licence_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `multilingual_config`
--
ALTER TABLE `multilingual_config`
  MODIFY `multilingual_config_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `third_party_config`
--
ALTER TABLE `third_party_config`
  MODIFY `third_party_config_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1000;

--
-- AUTO_INCREMENT for table `token_config`
--
ALTER TABLE `token_config`
  MODIFY `config_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `token_counter`
--
ALTER TABLE `token_counter`
  MODIFY `counter_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `token_detail`
--
ALTER TABLE `token_detail`
  MODIFY `token_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `token_subcounter`
--
ALTER TABLE `token_subcounter`
  MODIFY `subcounter_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `user_access`
--
ALTER TABLE `user_access`
  MODIFY `access_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

DELIMITER $$
--
-- Events
--
CREATE DEFINER=`root`@`localhost` EVENT `delete_token_detail` ON SCHEDULE EVERY 1 DAY STARTS '2019-11-03 00:00:00' ENDS '2028-01-01 00:00:00' ON COMPLETION NOT PRESERVE ENABLE DO CALL truncate_table()$$

DELIMITER ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
